DB_URL=jdbc:postgresql://termx-postgres:5432/termx
DB_APP_PASSWORD=test
DB_ADMIN_PASSWORD=test
DB_POOL_SIZE=10

MICRONAUT_SERVER_CORS_ENABLED=true
#Xmx - max memory amount; auth.dev.allowed - activation of guest mode; HttpClient - logging of the all external REST requests (Snowstorm, GitHub, ...)
JAVA_OPTS=-Xmx1800m -Dauth.dev.allowed=true -Dio.netty.leakDetection.level=advanced -Djdk.httpclient.HttpClient.log=requests,headers,content

TERMX_WEB_URL=http://localhost:4200
CHEF_URL=http://fsh-chef:3000

BOB_MINIO_URL=http://termx-minio:9000
BOB_MINIO_ACCESS_KEY=bob
BOB_MINIO_SECRET_KEY=bobobobo

SNOWSTORM_URL=https://snowstorm-public.kodality.dev/
#SNOWSTORM_URL=http://localhost:8080/
SNOWSTORM_BRANCH=MAIN
#SNOWSTORM_BRANCH=MAIN/SNOMEDCT-EE
