TERMX_API=http://localhost:8200
CHEF_URL=http://localhost:8500
FML_EDITOR=http://localhost:8502
PLANT_UML_URL=http://localhost:8501
UI_LANGUAGES=["en","et","fr"]
CONTENT_LANGUAGES=["en","et","ru","ar"]
EXTRA_LANGUAGES={"ar":{"en":"Arabic","et":"Araabia","fr":"Arabic"},"ru":{"en":"Russian","et":"Vene","fr":"Russe"}}


