# Server
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
JAVA_OPTS_KC_HEAP="-XX:MaxHeapFreeRatio=30 -XX:MaxRAMPercentage=65" 
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_FEATURES=token-exchange

# Storage (init database and user first, see example at pgdbinit.sql)
# KC_DB=postgres
# KC_DB_URL=jdbc:postgresql://termx-postgres:5432/keycloak
# KC_DB_USERNAME=keycloak_app
# KC_DB_PASSWORD=change_me

# How it deployed (since Keycloak 25)
# KC_HOSTNAME=https://termx-sso.host.org/

## Old options until Keycloak 25 https://www.keycloak.org/docs/latest/upgrading/#new-hostname-options 
##how it looks for webapp users
##KC_HOSTNAME_URL="https://termx-sso.host.org/"
##KC_HTTP_RELATIVE_PATH="/"
##how it look in the intranet
##KC_HOSTNAME_ADMIN_URL="https://termx-sso.host.int/"
##KC_PROXY="edge"
