OAUTH_JWKS_URL=http://localhost:8080/realms/termx/protocol/openid-connect/certs

KEYCLOAK_URL=http://localhost:8080/realms/termx/account
KEYCLOAK_SSO_URL=http://localhost:8080/realms/termx/protocol/openid-connect
KEYCLOAK_CLIENT_ID=termx-cient
KEYCLOAK_CLIENT_SECRET=uPQly2S4fzecVALBIRUgDcBcJrEwZLyh

